[gd_scene load_steps=4 format=3 uid="uid://dsel73msjom2t"]

[ext_resource type="Script" uid="uid://jsehim5ue8ad" path="res://Scenes/Paddle/paddle.gd" id="1_p4bap"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rjhxm"]
radius = 20.0
height = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjhxm"]
radius = 20.0
height = 300.0

[node name="Paddle" type="StaticBody2D"]
script = ExtResource("1_p4bap")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_rjhxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rjhxm")
